{
  "plugins": [
    "prettier",
    "unicorn",
    "html"
  ],
  "extends": [
    "airbnb-base",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "unicorn/prevent-abbreviations": "off",
    "eol-last": [
      "error",
      "always"
    ]
  }
}
